{
  "name": "schnitzel",
  "description": "Schnitzeljagt",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --config build/config/webpack.conf.dev.js --port 8080",
    "build": "webpack --config build/config/webpack.conf.prod.js --progress --profile --bail"
  },
  "dependencies": {
    "abstract-state-router": "^5.16.2",
    "sausage-router": "^1.1.0",
    "svelte-state-renderer": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babili-webpack-plugin": "^0.1.1",
    "css-mqpacker": "^6.0.0",
    "cssnano": "^3.10.0",
    "favicons-webpack-plugin": "0.0.7",
    "html-webpack-plugin": "^2.28.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-cssnext": "^2.11.0",
    "postcss-hexrgba": "^0.2.1",
    "postcss-html-loader": "bbuhler/postcss-html-loader#8adbbb0",
    "svelte": "^1.20.2",
    "svelte-loader": "^2.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "postcss": {
    "plugins": {
      "postcss-hexrgba": {},
      "postcss-cssnext": {},
      "css-mqpacker": {},
      "autoprefixer": {},
      "cssnano": {}
    }
  }
}
