{
  "name": "schnitzel",
  "description": "Schnitzeljagt",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --config build/config/webpack.conf.dev.js --port 8080",
    "prod": "webpack-dev-server --inline --progress --config build/config/webpack.conf.prod.js --port 8080",
    "build": "rimraf dist && webpack --config build/config/webpack.conf.prod.js --progress --profile --bail",
    "db-update": "update-couch-designs --db ${DB}/challenges --docs 'src/db/challenges/*.js' && update-couch-designs --db ${DB}/quests --docs 'src/db/quests/*.js'"
  },
  "dependencies": {
    "abstract-state-router": "^5.16.2",
    "material-design-lite": "^1.3.0",
    "pouchdb-authentication": "^0.5.5",
    "pouchdb-browser": "^6.2.0",
    "pouchdb-find": "^6.2.0",
    "pouchdb-validation": "^1.2.1",
    "sausage-router": "^1.1.0",
    "svelte-state-renderer": "^1.2.0"
  },
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.1",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.0",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "favicons-webpack-plugin": "bbuhler/favicons-webpack-plugin",
    "html-webpack-plugin": "^2.28.0",
    "offline-plugin": "^4.8.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-cssnext": "^2.11.0",
    "postcss-hexrgba": "^0.2.1",
    "postcss-html-loader": "bbuhler/postcss-html-loader#8adbbb0",
    "replace-loader": "^0.2.0",
    "rimraf": "^2.6.1",
    "svelte": "^1.20.2",
    "svelte-loader": "^2.0.1",
    "update-couch-designs": "bbuhler/update-couch-designs",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "postcss": {
    "plugins": {
      "postcss-hexrgba": {},
      "postcss-cssnext": {},
      "css-mqpacker": {},
      "cssnano": {}
    }
  }
}
